\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{pujol:20}
\citation{covid}
\citation{title13}
\citation{GDPR}
\citation{abowd2018us}
\citation{pujol:20}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 48}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{26609889}{21254955}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 48}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{26609889}{5997650}
\citation{Dwork:06}
\citation{Dwork:13}
\citation{Dwork:06}
\citation{fioretto:CP-19}
\newlabel{eq:dp}{{1}{2}{}{equation.0.1}{}}
\newlabel{sec:setting}{{}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the private allocation problem.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{Diagram of the private allocation problem.\relax }{figure.caption.1}{}}
\newlabel{def:bias}{{2}{2}{Statistical bias}{definition.2}{}}
\newlabel{eq:bias}{{2}{2}{Statistical bias}{equation.0.2}{}}
\newlabel{sec:setting}{{}{2}{}{definition.4}{}}
\citation{fioretto:CP-19}
\citation{Sonnenberg:16}
\citation{Sonnenberg:16}
\citation{Sonnenberg:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the private allocation problem.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{Diagram of the private allocation problem.\relax }{figure.caption.2}{}}
\newlabel{def:bias}{{5}{3}{Statistical bias}{definition.5}{}}
\newlabel{eq:bias}{{3}{3}{Statistical bias}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Allocation Problem}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the thresholds that construct the eligibility criteria for each grant.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{eq:allotment}{{4}{3}{Allocation Problem}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Privacy Budget}{3}{subsection.0.2}\protected@file@percent }
\citation{Sonnenberg:16}
\citation{Sonnenberg:16}
\citation{Sonnenberg :16}
\citation{Census203}
\citation{pujol:20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misallocations in USD compared to district size\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:misalloc_total}{{3}{5}{Misallocations in USD compared to district size\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misallocations in USD per student compared to district size\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:misalloc_per_student}{{4}{5}{Misallocations in USD per student compared to district size\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We apply differential privacy with a privacy budget of $\rho =2.65$ to the population and eligible population counts of each district. We then plot the Title I misallocations for each district in the US for the basic, concentrated, and targeted grants, calculated using the allocation formulas outlined in \cite  {Sonnenberg:16}. We observe that while large districts are more likely to receive larger misallocations, smaller districts are more likely to receive larger misallocations per student. We attribute these results to the complex interaction between differential privacy and the thresholds in the allocation formulas.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:misalloc_comparison}{{5}{5}{We apply differential privacy with a privacy budget of $\rho =2.65$ to the population and eligible population counts of each district. We then plot the Title I misallocations for each district in the US for the basic, concentrated, and targeted grants, calculated using the allocation formulas outlined in \cite {Sonnenberg:16}. We observe that while large districts are more likely to receive larger misallocations, smaller districts are more likely to receive larger misallocations per student. We attribute these results to the complex interaction between differential privacy and the thresholds in the allocation formulas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between number of students per state and alpha fairness at $\rho =2.65$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_fair_num_students}{{6}{5}{Correlation between number of students per state and alpha fairness at $\rho =2.65$\relax }{figure.caption.5}{}}
\citation{pujol:20}
\citation{cohen2021census}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level of $\alpha $ fairness per state under Baseline mechanism (BL) at $\rho = 2.56$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state_alpha}{{7}{6}{Level of $\alpha $ fairness per state under Baseline mechanism (BL) at $\rho = 2.56$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level of $\alpha $ fairness per student under Baseline mechanism (BL) at $\rho = 2.56$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:student_alpha}{{8}{6}{Level of $\alpha $ fairness per student under Baseline mechanism (BL) at $\rho = 2.56$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fairness comparison\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fairness_comparison}{{9}{6}{Fairness comparison\relax }{figure.caption.6}{}}
\newlabel{lem:fair_bound_allottments}{{1}{6}{}{theorem.1}{}}
\newlabel{cor:2}{{1}{6}{}{corollary.1}{}}
\newlabel{cor:3}{{2}{6}{}{corollary.2}{}}
\newlabel{lem:exp_clipped_lap}{{2}{6}{}{theorem.2}{}}
\bibdata{lib}
\bibcite{pujol:20}{{1}{}{{}}{{}}}
\bibcite{covid}{{2}{}{{}}{{}}}
\bibcite{title13}{{3}{}{{}}{{}}}
\bibcite{GDPR}{{4}{}{{}}{{}}}
\bibcite{abowd2018us}{{5}{}{{}}{{}}}
\bibcite{Dwork:06}{{6}{}{{}}{{}}}
\bibcite{Dwork:13}{{7}{}{{}}{{}}}
\bibcite{fioretto:CP-19}{{8}{}{{}}{{}}}
\bibcite{Sonnenberg:16}{{9}{}{{}}{{}}}
\bibcite{Census203}{{10}{}{{}}{{}}}
\bibcite{cohen2021census}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LEPPCT vs. LEPPCT noisy values after DP mechanism at $\rho =2.65$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leppct}{{10}{7}{LEPPCT vs. LEPPCT noisy values after DP mechanism at $\rho =2.65$\relax }{figure.caption.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{B}{8}{}{definition.13}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
